// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Математический метод

Console.WriteLine("Генерируем случайное трёхзначное число: ");
int num = new Random().Next(100, 1000);
Console.WriteLine($" Выводим это число -> {num}");
int result = num % 100;
int finish = result / 10;
Console.WriteLine($"Вторая цифра введенного числа -> {finish}");
